<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeItem"
        android:title="@string/home_label" />
    <item
        android:id="@+id/uomoItem"
        android:title="@string/uomo" />
    <item
        android:id="@+id/donnaItem"
        android:title="@string/donna" />
    <item
        android:id="@+id/bambinoItem"
        android:title="@string/bambino" />
    <item
        android:id="@+id/bambinaItem"
        android:title="@string/bambina_label" />
</menu>