<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageTest"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:src="@drawable/berretto_nero"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageTest"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:text="Nome"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textPrezzo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textNome"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:text="Prezzo"
            android:textSize="20sp" />

    </RelativeLayout>



</androidx.cardview.widget.CardView>