<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                tools:context=".cart.CartFragment">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listaCart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/riga_cart" />

                <Button
                    android:id="@+id/buttonAcquista"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="@font/futuraboldcondensedbt"
                    android:text="@string/acquista"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textTotaleLabel" />

                <TextView
                    android:id="@+id/textTotaleLabel"
                    style="@style/StyleDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/tot"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/buttonAcquista"
                    app:layout_constraintTop_toBottomOf="@+id/listaCart" />

                <TextView
                    android:id="@+id/textTotaleVar"
                    style="@style/StyleDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tot"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textTotaleLabel"
                    app:layout_constraintEnd_toEndOf="@+id/buttonAcquista" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <TextView
            android:id="@+id/textCarrelloVuoto"
            style="@style/StyleAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carrello_vuoto"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/scrollView4"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
